
erDiagram
    TIPO-PRODUCTO || -- |{ PRODUCTO : "clasifica a"
    SUSTRATO ||--||  TIPO-PRODUCTO  : "es"
    FERTILIZANTE ||--||  TIPO-PRODUCTO  : "es"
    CONTROL-PLAGAS ||--||  TIPO-PRODUCTO  : "es"
    MACETERO ||--||  TIPO-PRODUCTO  : "es"
    SERVICIO ||--||  TIPO-PRODUCTO   : "es"
    PLANTA ||--||  TIPO-PRODUCTO  : "es"
    PLANTA ||--|{ CUIDADO-PLANTA  : "requiere"
    ORDEN-COMPRA ||--o| VENTA: "se convierte"
    PRODUCTO ||--|{ COBERTURA-DESPACHO:  "tiene"
    PRODUCTO }|--|{ ORDEN-COMPRA:  "esta"
    PLANTA }|--|{ JARDIN-VIRTUAL  : "estan"
    JARDIN-VIRTUAL || --|| USUARIO: "pertenece" 
    JARDIN-VIRTUAL ||--|{PLAN-CUIDADO:"contempla" 
    PLAN-CUIDADO ||--|{ NOTIFICACION:"genera"
    PERFIL ||--|{ USUARIO: "tiene"
    VENTA }|--|| TIPO_DESPACHO: "tiene"
    USUARIO }|--|{ SERVICIO: "tiene"