PUERTO=4000
AMBIENTE=produccion
VERSION=1.5.0
DB_HOST=mysql
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=user_prod
DB_PASSWORD=password_prod
DB_DATABASE=PlantopiaDB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=PlantopiaDB
MYSQL_USER=user_prod
MYSQL_PASSWORD=password_prod
DB_USER=user_prod
DB_NAME=PlantopiaDB
DB_USER=user_prod
DB_PASS=password_prod
JWT_SECRET=plantopia1040
